APP_PORT=3333
NODE_ENV=development
APP_WEB_URL=http://127.0.0.1:3000

JWT_SECRET=
JWT_EXPIRATION_TIME=7d

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

DOCS_URL=https://github.com/DiegoVictor/proffy-api#errors-reference
